# EgitimPortalRestful

./: EgitimPortal.sln
Core/EgitimPortal.Application/: EgitimPortal.Application.csproj  Registration.cs
Core/EgitimPortal.Domain/: EgitimPortal.Domain.csproj
EgitimPortalMapper/: EgitimPortalMapper.csproj  Registration.cs
EgitimPortalMapper/AutoMapper/: Mapper.cs
Infrastructure/EgitimPortal.Infrastructure/: EgitimPortal.Infrastructure.csproj  Registration.cs
Infrastructure/EgitimPortal.Persistance/: EgitimPortal.Persistance.csproj  Registration.cs
Infrastructure/EgitimPortal.Persistance/Configuration/: CategoryConfiguration.cs  ProductCategoryConfiguration.cs  ProductConfiguration.cs
Infrastructure/EgitimPortal.Persistance/Context/: AppDbContext.cs
Infrastructure/EgitimPortal.Persistance/Migrations/: 20240723130743_initalcreate.Designer.cs  20240723130743_initalcreate.cs  20240724124037_update1.Designer.cs  20240724124037_update1.cs  20240725114848_IdentityDbContextAdded.Designer.cs  20240725114848_IdentityDbContextAdded.cs  20240730081540_bildirim.Designer.cs  20240730081540_bildirim.cs  20240730085621_db.Designer.cs  20240730085621_db.cs  AppDbContextModelSnapshot.cs
Infrastructure/EgitimPortal.Persistance/Repositories/: CategoryRepository.cs  ICategoryRepository.cs  ReadRepository.cs  WriteRepository.cs
Infrastructure/EgitimPortal.Persistance/UnitOfWorks/: UnitOfWork.cs
Presentation/EgitimPortal.Api/: Program.cs  (+4 more)
RegisterCommandHandlerTests/: RegisterCommandHandlerTests.csproj  UnitTest1.cs
TestProject2/: TestProject2.csproj  UnitTest1.cs
(+74 files in other folders)
